# unit_test

white/: .gitignore  .gitlab-ci.yml  README.md  auctionSystem.yml  pom.xml
white/FitNesseRoot/: RecentChanges.wiki  properties
white/FitNesseRoot/FrontPage/: DecisionTable.wiki  Decision_Tables.wiki  content.txt  properties.xml
white/FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteSlimTests.ScenarioTestSuite.ScenarioWithOutputParametersInDecisionTables/: 20240423091217_1_0_0_0.xml
white/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
white/javadoc/exceptions/: AuctionAlreadyPresentException.html  AuctionExpiredException.html  AuctionNotOfTheItemException.html  EmptyPasswordException.html  EmptyUsernameException.html  EndDateBeforeStartDateException.html  InOpenAuctionException.html  InvalidAuctionIdException.html  InvalidBidIncrementException.html  InvalidCategoryException.html  InvalidDescriptionException.html  InvalidOwnerException.html  InvalidPriceException.html  InvalidTimeException.html  LongDescriptionException.html  LowPriceException.html  MaxPriceSmallerThanMinPriceException.html  NotOpenedAuctionException.html  ShortPasswordException.html  UnexistingUserException.html  WrongPasswordException.html  package-summary.html  package-tree.html
white/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
white/javadoc/ttst/: Auction.html  Bid.html  Category.html  Image.html  Item.html  Seller.html  User.html  package-summary.html  package-tree.html
white/lib/FitNesseRoot/: properties
white/lib/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSlimTests/TestSystemSlimSuite/: ErrorSituationsDuringSlimServerStartup.7z
white/lib/FitNesseRoot/FitNesse/SuiteAcceptanceTests/SuiteSlimTests/TestSystemSlimSuite/ErrorSituationsDuringSlimServerStartup/: B_TimeoutAsSlimServerDiesBeforeConnecting.7z
white/src/main/java/com/example/: FixtureAddBidTest.java  FixtureAddItemTest.java  FixtureModifyItemTest.java  FixturePlaceBid.java
white/src/main/java/ttst/: Auction.java  User.java
white/src/main/resources/: .project  pom.xml
white/src/main/resources/resources/: auctions.csv  bids.csv  categories.csv  itemImages.csv  items.csv  users.csv
white/src/test/java/ttst/: AddBidFixture.java  AddItemUnitTest.java  AuctionTDD.java  AuctionUnitTest.java  BidTDD.java  ModifyItemUnitTest.java  Step_1.txt  UserPlaceBidFixture.java  UserPlaceBidUnitTest.java  UserTDD.java
